[gd_scene load_steps=4 format=3 uid="uid://badcfyuv1danm"]

[ext_resource type="Texture2D" uid="uid://cmab77bdmigbc" path="res://assets/images/Player.png" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://d1m2icdo1r7pu" path="res://assets/images/Gun.png" id="2_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(11, 53)

[node name="Player" type="CharacterBody2D"]
collision_mask = 12

[node name="PlayerBody" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_g2els")

[node name="Gun" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_qhqgy")

[node name="GunTip" type="Node2D" parent="Gun"]
position = Vector2(21, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_g2els")
